# RiverStationWatch

./: README.md  RiverStationWatch.sln
RiverStationWatch/: Program.cs  RiverStationWatch.csproj  appsettings.json
RiverStationWatch/Controllers/: StationController.cs
RiverStationWatch/Data/: ApplicationDbContext.cs
RiverStationWatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240514072714_init.Designer.cs  20240514072714_init.cs  20240515063912_smtpSettings.Designer.cs  20240515063912_smtpSettings.cs  ApplicationDbContextModelSnapshot.cs
RiverStationWatch/Data/Model/: ApiToken.cs  Record.cs  SmtpConfig.cs  Station.cs
RiverStationWatch/Filters/: TokenAuthFilter.cs
RiverStationWatch/Pages/: Error.cshtml.cs  HangFire.cshtml  HangFire.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SendMail.cshtml  SendMail.cshtml.cs  _ViewImports.cshtml
RiverStationWatch/Pages/Config/: Configuration.cshtml  Configuration.cshtml.cs  CreateNewToken.cshtml  CreateNewToken.cshtml.cs  SmtpConfig.cshtml  SmtpConfig.cshtml.cs
RiverStationWatch/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MoreRecordsPartial.cshtml  _MoreRecordsPartial.cshtml.cs  _SearchRecordsPartial.cshtml  _SearchRecordsPartial.cshtml.cs  _SearchStationsPartial.cshtml  _SearchStationsPartial.cshtml.cs
RiverStationWatch/Pages/StationPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
RiverStationWatch/Properties/: launchSettings.json
RiverStationWatch/Services/: EmailSender.cs  StationService.cs  TokenGenerator.cs
(+14 files in other folders)
